@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;700&family=Poppins:wght@400;500;600;700&display=swap");

/* common css start */
* {
  margin: 0;
  padding: 0;
  /* font-family: "Poppins", sans-serif; */
  font-family: "Merienda", cursive;
}

:root {
  --primary-color: #396c03;
  --secondary-color: #ff8b00;
}

.wrapper {
  background-color: rgba(57, 108, 3, 0.1);
}

.food-wrapper {
  background-color: rgba(255, 139, 0, 0.03);
}

.c-btn {
  background: var(--primary-color);
  border-radius: 225px;
  height: 69.19px;
  padding: 15px 60px;
  color: white;
  border: none;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.heading {
  font-weight: 700;
  font-size: 65px;
  line-height: 130%;
  color: var(--primary-color);
}

/* navbar css start */
.cart-btn {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  padding: 0px;
  position: relative;
}
.cart-btn .item-count {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  position: absolute;
  top: 0;
  right: 0;
}
.navbar-brand {
  font-weight: 700;
  font-size: 29px;
  color: var(--primary-color);
}
.nav-item {
  margin-left: 60px;
}
.nav-item a {
  font-size: 18px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #3f3f3f;
}

/* navbar css end */

/* hero section css start */
.hero-section {
  padding: 77px 0px;
  gap: 60px;
  margin-top: 50px;
}
.sub-title {
  font-weight: 600;
  font-size: 24px;
  margin: 27px 0px;
  font-family: "Poppins", sans-serif;
  color: #676767;
}

.search-bar-content {
  background-color: white;
  border: 2px solid #396c03;
  border-radius: 120px;
}
.content {
  margin-top: 120px;
  position: relative;
}
.content::before {
  content: url("./assets/leaf.png");
  position: absolute;
  top: -250px;
  left: -220px;
  z-index: -111;
}
.content .circle {
  width: 49px;
  height: 49px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  margin: 10px;
  flex-shrink: 0;
}
.search-bar-content .input {
  border: none;
  width: 100%;
  outline: none;
  font-family: "Poppins", sans-serif;
  margin-right: 10px;
}

.search-bar-content .search-btn {
  font-size: 22px;
}

.hero-section .hero-image {
  position: relative;
  max-width: 533.15px;
}

.hero-section .hero-image::before {
  content: url("./assets/plate-of-food-1.png");
  width: 200px;
  height: 200px;
  position: absolute;
  top: -10px;
  left: -80px;
  z-index: -111;
}

.hero-section .hero-image::after {
  content: url("./assets/leaf-2.png");
  width: 288px;
  height: 288px;
  position: absolute;
  top: -100px;
  right: -80px;
  z-index: -111;
}

.hero-image .delivered {
  padding: 10px 20px;
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0.4) 100%
  );
  backdrop-filter: blur(6px);
  border-radius: 8.86914px;
  position: absolute;
  top: -60px;
  left: 250px;
  text-align: center;
}

.hero-image .delivered p {
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  margin: 0;
  color: var(--secondary-color);
}
.hero-image .delivered p::before {
  content: url("./assets/correct-mark.png");
  /* height: 40px; */
  margin-right: 10px;
}
.hero-image .delivered span {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 21px;
  text-align: center;
  color: #838383;
}

/* hero section css end */
.city-food-section {
  padding: 77px 0px;
}
.city-food-section .cycle-img {
  max-width: 751px;
}
.city-content .city-heading {
  font-size: 50px;
}

.city-content p {
  font-weight: 400;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  color: #676767;
}

/* responsive design start */
@media only screen and (max-width: 576px) {
  /* common css for responsive */
  .c-btn {
    /* height: 69.19px; */
    padding: 15px;
  }
  .heading {
    font-size: 50px;
  }
  /* nav bar responsive css */
  .nav-item {
    margin-left: 0px;
  }
  /* hero section responsive css */
  .hero-section {
    padding: 0px;
    gap: 70px;
    margin-top: 0px;
  }
  .content {
    margin-top: 50px;
  }
  .content::before {
    display: none;
  }

  .hero-section .hero-image img {
    width: 100%;
  }
  .hero-image .delivered {
    left: 20%;
    top: -30px;
  }
  .hero-section .hero-image::before,
  .hero-section .hero-image::after {
    display: none;
  }
  .city-food-section {
    padding: 30px 0px;
  }
  
  .city-food-section .cycle-img img {
    width: 100%;
  }
}

/* responsive design end*/
